{
  "name": "Gustavo Noronha WebSite",
  "short_name": "Gustavo Noronha",
  "icons": [
    {
      "src": "/img/gustavo.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "/img/gustavo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "background_color": "#FF7818",
  "description": "Software Engineer",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#FF7818"
}
